0x00001273 ..@17.ciclo_cadena
0x000012d8 ..@19.ciclo_cadena
0x000013df ..@22.ciclo_cadena
0x000013c6 ..@22.sigo
0x00001446 ..@23.ciclo_cadena
0x0000142d ..@23.sigo
0x00001485 ..@24.ciclo_cadena
0x0000146c ..@24.sigo
0x000014ec ..@25.ciclo_cadena
0x000014d3 ..@25.sigo
0x0000153e ..@26.ciclo_cadena
0x00001525 ..@26.sigo
0x0000159c ..@27.ciclo_cadena
0x00001583 ..@27.sigo
0x000015d8 ..@28.ciclo_cadena
0x000015bf ..@28.sigo
0x00002d06 ..@75.ciclo_cadena
0x0000150a A20_check
0x000015f5 A20_check.exit
0x000015ab A20_check.falla
0x000015e5 A20_check.sigue
0x000013b0 A20_disable
0x00001456 A20_enable
0x000014fc A20_wait
0x00001503 A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x00001390 check_msg
0x00006140 code2exception
0x000013ae contadorlineas
0x00003171 copy_page
0x00003661 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001379 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x00001362 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013aa fail_msg
0x00002d8a fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d73 idt_init
0x000025b6 _isr0
0x000025fc _isr0.ring0_exception
0x0000260a _isr1
0x000028fc _isr10
0x00002940 _isr10.ring0_exception
0x0000294e _isr11
0x00002992 _isr11.ring0_exception
0x000029a0 _isr12
0x000029e4 _isr12.ring0_exception
0x000029f2 _isr13
0x00002a36 _isr13.ring0_exception
0x00002c3a _isr14
0x00002c52 _isr14.fin
0x00002c4b _isr14.ring0_exception
0x00002a44 _isr15
0x00002a8a _isr15.ring0_exception
0x00002a98 _isr16
0x00002ade _isr16.ring0_exception
0x00002aec _isr17
0x00002b30 _isr17.ring0_exception
0x00002b3e _isr18
0x00002b84 _isr18.ring0_exception
0x00002b92 _isr19
0x00002bd8 _isr19.ring0_exception
0x00002650 _isr1.ring0_exception
0x0000265e _isr2
0x00002be6 _isr20
0x00002c2c _isr20.ring0_exception
0x000026a4 _isr2.ring0_exception
0x000026b2 _isr3
0x00002c57 _isr32
0x00002c82 _isr32.fin
0x00002c8e _isr33
0x000026f8 _isr3.ring0_exception
0x00002706 _isr4
0x0000274c _isr4.ring0_exception
0x0000275a _isr5
0x000027a0 _isr5.ring0_exception
0x000027ae _isr6
0x000027f4 _isr6.ring0_exception
0x00002802 _isr7
0x00002848 _isr7.ring0_exception
0x00002856 _isr8
0x00002ca1 _isr88
0x0000289a _isr8.ring0_exception
0x000028a8 _isr9
0x00002cad _isr98
0x000028ee _isr9.ring0_exception
0x00002cb7 isrClock
0x00002cb3 isrNumber
0x0000699c is_shift_pressed
0x00002520 kernel_exception
0x00002f50 mmu_init
0x00002f75 mmu_init_kernel_dir
0x000031d0 mmu_init_task_dir
0x00002fff mmu_map_page
0x00002f51 mmu_next_free_kernel_page
0x00002f63 mmu_next_free_user_page
0x0000310c mmu_unmap_page
0x0000129b modo_protegido
0x00002e5f move_down
0x00002e8b move_left
0x00002ea1 move_right
0x00002e75 move_up
0x00002eb7 new_line
0x00002cbb next_clock
0x00002cdc next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013a7 ok_msg
0x000032ae page_fault_handler
0x00002d7b pic_disable
0x00002d6c pic_enable
0x00002d14 pic_finish1
0x00002d1d pic_finish2
0x00002d2c pic_reset
0x0000166b print
0x000015fd printCheto
0x000016c5 print_dec
0x00001a60 print_exception_template
0x00001755 print_hex
0x000018c1 print_regs
0x00002eff process_scancode
0x00002ddb put
0x00002dfc put_marker
0x00002e29 restore_marker
0x00006138 River
0x00004900 scancode_defs
0x00003491 sched_add_task
0x00003544 sched_disable_task
0x0000359e sched_enable_task
0x000035f8 sched_init
0x00003611 sched_next_task
0x000025b0 sched_task_offset
0x00006c80 sched_tasks
0x000025b4 sched_task_selector
0x00001839 screen_draw_box
0x00001898 screen_draw_layout
0x00004b00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004b1c task_code_start
0x00003a74 tasks_init
0x00003ad5 tasks_input_process
0x0000393c tasks_screen_draw
0x00003858 tasks_screen_update
0x0000375f tasks_syscall_draw
0x00003aea tasks_tick
0x00002e4c toggle_shift
0x000033c5 tss_create_user_task
0x000032f5 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x0000344a tss_init
0x00006be0 tss_initial
0x0000333c tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002ed7 unrecognized_scancode
